- @variations.each do |variation|
  - stock = variation['stock']
  h4= variation['name']
  table.seats data-variationid="#{ variation['id'] }"
    - ("00".."63").each do |row|
      tr
         - ("00".."63").each do |col|
           - key = row + '-' + col
           td id="#{ key }" class="#{ stock[key] ? 'unavailable' : 'available' }"
